# java-kubernetes-operator

./: .editorconfig  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/bayern/jugin/k8s/: Unsecret0r.java  UnsecretController.java
src/main/java/bayern/jugin/k8s/crd/: UnsecretSpecV1Beta1.java  UnsecretSpecV1Beta2.java  UnsecretStatusV1Beta2.java  UnsecretV1Beta1.java  UnsecretV1Beta2.java
src/test/examples/: little-unsecure.yaml  multi-version.crd.yaml  myUnsecretV1Beta2.yaml
src/test/java/bayern/jugin/k8s/: OperatorTestResource.java  UnsecretTest.java
